<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS_hub</title>
    <style>
        body {
            user-select: none;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 3px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 3px;
        }

        .menu {
            list-style-type: none;
        }

        nav li {
            color: #fff;
            text-decoration: none;
            padding: 3px;
            margin: 0 10px;
            border-radius: 5px;
            display: inline;
        }

        nav li:hover {
            background-color: #777;
        }

        button {
            cursor: pointer;
            border: none;
            color: white;
            background-color: transparent;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>CS_hub</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><button onclick="toUrl('home.php')">首頁</button></li>
            <li><button onclick="toUrl('content/course.php')">課程</button></li>
            <li><button onclick="toUrl('content/note.php')">筆記</button></li>
            <li><button onclick="toUrl('content/code_practice.php')">程式練習</button></li>
            <li><button onclick="toUrl('function/insert.php')">新增</button></li>
            <li><button onclick="toUrl('function/query.php')">查詢</button></li>
            <li><button onclick="toUrl('login/index.php')">登入</button></li>
        </ul>
    </nav>

    <main>
        <iframe id="mainIframe" frameborder="0" scrolling="yes" src="home.php"></iframe>
    </main>

    <script src="js/scripts.js"></script>
</body>
</html>
